{
  "name": "stock-portfolio-app",
  "version": "0.0.1",
  "description": "Stock Portfolio App is a small MERN(MongoDB, Express.js, React.js, Node.js) Fullstack application for adding, removing and tracking stocks",
  "main": "index.js",
  "scripts": {
    "test": "",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maker-Mark/Stock-Portfolio-App.git"
  },
  "keywords": [
    "stocks"
  ],
  "author": "Mark Goldstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maker-Mark/Stock-Portfolio-App/issues"
  },
  "homepage": "https://github.com/Maker-Mark/Stock-Portfolio-App#readme",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "node-fetch": "^2.6.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-filter-search": "^1.0.8"
  }
}
